ENVIRONMENT=production
APP_NAME=Lendy
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
APP_BUNDLE_ID=com.nhuhoa.Lendy
SERVER_URL=https://api.lendy.com/v1
X_API_KEY=a1b2c3d4e5
HERE_APP_ID = a1b2c3d4e5
HERE_API_KEY = a1b2c3d4e5-a1b2c3d4e5
HERE_APP_ID = a1b2c3d4e5